.places {
    margin: 102px auto 0;
}

.place {
    display: grid;
    margin: 72px auto 0;
    grid-gap: 40px 32px;
    width: 928px;
    grid-template-columns: 440px 456px;
    grid-template-rows: max-content auto;
    grid-template-areas: 
    "title url"
    "photo main";
}

/*
.place__left-column {
    width: 440px;
    margin-right: 32px;
}

.place__right-column {
    width: 456px;
}
*/

.place__title {
    font-family: Inter;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 65px;
    grid-area: title;
    margin: 0;
}

.place__website {
    grid-area: url;
    align-self: flex-end;
}

.place__url-heading {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.2em;
    color: #AAAAAA;
    margin: 0;
}

.place__url {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    text-decoration-line: underline;
    color: #FFFFFF;
    margin-top: 16px;
}

.place__image {
    grid-area: photo;
}

.place__paragraph {
    grid-area: main;
}

.place__paragraph-text {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin: 0;
}


.place__paragraph-text_2nd {
    margin-top: 24px;
}

@media screen and (min-width: 1280px) {
    .place {
        /*margin: 92px auto 0;*/
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-gap: 28px 24px;
        width: 720px;
        grid-template-columns: 340px calc(((100vw - 340px) - 28px) - 48px);
        grid-template-rows: max-content auto;
    }
    .place__image {
        width: 340px;
    }
    .place__title {
        font-size: 42px;
        line-height: 46px;
    }
    .place__paragraph-text {
        font-size: 16px;
        line-height: 27px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        
        grid-template-areas: 
        "title"
        "photo"
        "main";
        grid-gap: 24px;
        grid-template-columns: calc(100vw - 32px);
        /*grid-template-rows: min-content;*/
    }
    .place__title {
        font-size: 32px;
        line-height: 35px;
    }
    .place__image {
        width: 100vw;
        margin-left: -16px;
    }
    .place__website {
        display: none;
    }
}

